{
  "ConnectionStrings": {
    "SQLite": "Data Source=C:\\Users\\Dell\\Desktop\\Learning\\Projects\\microservices_project\\TP3-YASSINE\\TP3-YASSINE\\2022 GL3 .NET Framework TP3 - SQLite database.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
